[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]
position = Vector2( -0.000244141, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 507.199, 177.997 )
collision_mask = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 131072, 2, 0, 131107, 4, 0, 327686, 2, 0, 327701, 4, 0, 327722, 0, 0, 524300, 0, 0, 655390, 7, 0, 786470, 536870912, 0, 851987, 536870912, 0 )
